{
	"schemaVersion": 1,
	"id": "spores--shadows",
	"version": "${version}",
	"name": "Spores & Shadows",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/spores--shadows/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"moldmod.SporesShadows"
		],
		"client": [
			"moldmod.client.SporesShadowsClient"
		],
		"fabric-datagen": [
			"moldmod.client.SporesShadowsDataGenerator"
		],
		"fabric-gametest": [
			"moldmod.test.SporesShadowsTests"
		],

		"modmenu": [
			"moldmod.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"spores--shadows.mixins.json",
		{
			"config": "spores--shadows.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}